<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
    <body>
        <!--Navbar-->
        <nav class="navbar bg-body-white ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <h5 class="text-black">HOG RAISING</h5>
              </a>
            </div>
          </nav>
        <!-- Sidebar -->
        
    <div class="d-flex">
        <div id="sidebar" class="bg-primary p-3" >
            
            <ul class="nav flex-column">
                
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><i><ion-icon name="bag-outline"></ion-icon></i> Feeds</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><i><ion-icon name="medkit-outline"></ion-icon></i> Vitamins</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><i><ion-icon name="bandage-outline"></ion-icon></i> Vaccine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><i><ion-icon name="construct-outline"></ion-icon></i> Tools</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content container-fluid">
            <div class="row navbar-light bg-white">
                <div class="col-12">
                    <nav class="navbar navbar-light bg-white border-bottom d-flex justify-content-end">
                        <ul class="nav ms-auto">
                            <li class="nav-item"><a href="#" class="nav-link">FEEDS</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">VITAMINS</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">VACCINE</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">TOOLS</a></li>
                        </ul>
                    </nav>
                </div>
            

            <!-- Table Section -->
            
                    <div class="col-12">
                        <h4 class="my-2">Vitamins</h4>
                        <div class="text-end">
                            <button type="button" class="btn btn-primary cust1 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo" >+ New Stock</button></div>

                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h1 class="modal-title fs-5" id="exampleModalLabel">Vitamins</h1>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <form>
                                        <div class="mb-3">
                                            <label for="stock-date" class="col-form-label">Date:</label>
                                            <input type="date" class="form-control" id="stock-date">
                                          </div>
                                          <div class="mb-3">
                                            <label for="product-id" class="col-form-label">Product ID:</label>
                                            <input type="text" class="form-control" id="product-id">
                                          </div>
                                          <div class="mb-3">
                                            <label for="product-name" class="col-form-label">Product:</label>
                                            <input type="text" class="form-control" id="product-name">
                                          </div>
                                          <div class="mb-3">
                                            <label for="product-kg" class="col-form-label">Kg:</label>
                                            <input type="number" class="form-control" id="quantity">
                                          </div>
                                          <div class="mb-3">
                                            <label for="quantity" class="col-form-label">Quantity:</label>
                                            <input type="number" class="form-control" id="quantity">
                                          </div>
                                          <div class="mb-3">
                                            <label for="expiration" class="col-form-label">Expiration:</label>
                                            <input type="date" class="form-control" id="expiration">
                                          </div>
                                          <div class="mb-3">
                                            <label for="status" class="col-form-label">Status:</label>
                                            <select class="form-control" id="status">
                                              <option>Available</option>
                                              <option>Out of Stock</option>
                                              <option>Expired</option>
                                            </select>
                                          </div>
                                      </form>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                      <button type="button" class="btn btn-primary">Save</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Product id</th>
                                <th>Product</th>
                                <th>Kg</th>
                                <th>Sack</th>
                                <th>Expiration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>05/01/23</td>
                                <td>VG1</td>
                                <td>Vetracin Gold</td>
                                <td>1</td>
                                <td>1</td>
                                <td>05/01/26</td>
                                <td><span class="badge bg-danger">Out of Stock</span></td>
                                <td>
                                    <i class="marg"> 
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit" data-bs-whatever="@mdo" ><ion-icon name="create-outline"></ion-icon></button></div>
                                    </i>
                                    <i class="marg1">
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#delete" data-bs-whatever="@mdo" ><ion-icon name="trash-outline"></ion-icon></button></div>
                                    </i>
                                </td>
                            </tr>
                            <tr>
                                <td>05/17/23</td>
                                <td>VG2</td>
                                <td>Vetracin Gold</td>
                                <td>1</td>
                                <td>1</td>
                                <td>05/01/26</td>
                                <td><span class="badge bg-success">Available</span></td>
                                <td>
                                    <i class="marg"> 
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit" data-bs-whatever="@mdo" ><ion-icon name="create-outline"></ion-icon></button></div>
                                    </i>
                                    <i class="marg1">
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#delete" data-bs-whatever="@mdo" ><ion-icon name="trash-outline"></ion-icon></button></div>
                                    </i>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>07/01/23</td>
                                <td>VG3</td>
                                <td>Vetracin Gold</td>
                                <td>1</td>
                                <td>1</td>
                                <td>05/01/26</td>
                                <td><span class="badge bg-success">Available</span></td>
                                <td>
                                    <i class="marg"> 
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit" data-bs-whatever="@mdo" ><ion-icon name="create-outline"></ion-icon></button></div>
                                    </i>
                                    <i class="marg1">
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#delete" data-bs-whatever="@mdo" ><ion-icon name="trash-outline"></ion-icon></button></div>
                                    </i>
                                </td>
                            </tr>
                            <tr>
                                <td>07/10/23</td>
                                <td>VG4</td>
                                <td>Vetracin Gold</td>
                                <td>1</td>
                                <td>1</td>
                                <td>05/01/26</td>
                                <td><span class="badge bg-success">Available</span></td>
                                <td>
                                    <i class="marg"> 
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit" data-bs-whatever="@mdo" ><ion-icon name="create-outline"></ion-icon></button></div>
                                    </i>
                                    <i class="marg1">
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#delete" data-bs-whatever="@mdo" ><ion-icon name="trash-outline"></ion-icon></button></div>
                                    </i>
                                </td>
                            </tr>
                            <tr>
                                <td>07/29/23</td>
                                <td>El1</td>
                                <td>Electrolytes</td>
                                <td>1</td>
                                <td>1</td>
                                <td>05/01/26</td>
                                <td><span class="badge bg-success">Available</span></td>
                                <td>
                                    <i class="marg"> 
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit" data-bs-whatever="@mdo" ><ion-icon name="create-outline"></ion-icon></button></div>
                                    </i>
                                    <i class="marg1">
                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#delete" data-bs-whatever="@mdo" ><ion-icon name="trash-outline"></ion-icon></button></div>
                                    </i>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="modal fade" id="edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Edit</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                            <label for="status" class="col-form-label">Status:</label>
                                            <select class="form-control" id="status">
                                            <option>Available</option>
                                            <option>Out of Stock</option>
                                            <option>Expired</option>
                                            </select>
                                        </div>
                                    </form>
                                    </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                            <div class="modal-body">
                              Are you sure you want to delete this product?
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                              <button type="button" class="btn btn-primary">Yes</button>
                            </div>
                          </div>
                        </div>
                      </div>  
                    
                </div>
            </div>
        </div>
    
      
    
    


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
   

    </html>